<?php

namespace App\Modules\Hobby\Infrastructure;

use App\Modules\Hobby\App\HobbyConfigurationInterface;

class HobbyConfiguration implements HobbyConfigurationInterface
{
    public function getHobbyMap(): array
    {
        return [
            'Дрифт' => 'Дрифт — техника прохождения поворотов и вид автоспорта, характеризующийся использованием управляемого заноса на максимально возможных для удержания на трассе скорости и угла к траектории.',
            'Yo-Yo' => 'Йо-йо — игрушка, состоящая из двух одинаковых по размеру и весу дисков, скреплённых между собой осью, на которую петелькой надета верёвка. Работает по принципу маятника Максвелла и гироскопа.',
            'Велопутешествие' => 'Велосипедный туризм — один из видов туризма, в котором велосипед служит главным или единственным средством передвижения. Понятие «велосипедный туризм» многозначно и относится как к одному из видов активного отдыха, так и к разновидности спортивного туризма.',
            'Фингерборд' => 'Фингерборд (англ. fingerboard < finger «палец» + board «доска») — уменьшенная копия (в масштабе примерно 1 к 8) скейтборда, предназначенная для катания на пальцах и выполнения трюков, идентичных скейтборду, дома.',
            'Музыка' => 'Информация про музыку...Му́зыка (греч. μουσική, субстантивированное прилагательное от греч. μούσα — муза) — вид искусства. Согласно А. Н. Сохору (МЭ 3, 1976 г.), этот вид «отражает действительность и воздействует на человека посредством осмысленных и особым образом организованных по высоте и во времени звуковых последований, состоящих в основном из тонов».',
        ];
    }
}